# KitchenSink

./: README.md  build.gradle  lint.xml  local.properties  settings.gradle
CAMobileAppAnalytics-wrapper/emm/lib/android/: container-debug.apk  container-release.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maa/ca/kitchensink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chip-ui-android.css  chip-ui.js  formPost.html  inject.js  jsApi.html
app/src/main/java/com/ca/integration/: CaMDOCallback.java
app/src/main/java/com/maa/ca/kitchensink/: APISActivity.java  AppInfoActivity.java  BaseActivity.java  BluetoothActivity.java  Constants.java  CrashActivity.java  EventsActivity.java  Feedback.java  FragmentActivity.java  KSHttpClient.java  KitchenSinkApp.java  LauncherActivity.java  NetActivity.java  NetworkData.java  TempJSInterface.java  TransactionActivity.java  WebViewActivity.java
app/src/main/java/com/maa/ca/kitchensink/Bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/maa/ca/kitchensink/custom/: CustomButton.java  CustomURLConnection.java
app/src/main/java/com/maa/ca/kitchensink/fragments/: Frag1.java  Frag2.java
app/src/main/java/com/maa/ca/kitchensink/utils/: StartTimeGrabber.java
app/src/main/res/drawable/: footer_theme.xml  group_theme.xml  splash_screen.xml
app/src/main/res/layout/: activity_apis.xml  activity_app_info.xml  activity_bluetooth.xml  activity_crash.xml  activity_events.xml  activity_fragment_layout.xml  activity_launcher.xml  activity_network.xml  activity_transaction.xml  activity_web_view.xml  bluetooth_scan.xml  custom_tooltip.xml  fragment_frag1.xml  fragment_frag2.xml  gatt_services_characteristics.xml  screen_footer.xml  userfeedback.xml
app/src/main/res/layout-v14/: activity_events.xml  activity_transaction.xml
app/src/main/res/menu/: global.xml  navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
ca-maa-android-sdk-debug/: build.gradle  ca-maa-android-sdk-debug.aar
gradle/wrapper/: gradle-wrapper.properties
